* {
  box-sizing: border-box;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}
#drum-machine {
  border: 4px solid rgb(22, 14, 14);
  display: grid;
  grid-template-columns: 50% 50%;
  min-width: 600px;
  padding: 20px 40px;
  text-align: center;
}
.keypads {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  border: 2px solid rgb(22, 14, 14);
  padding: 10px;
}
.btn {
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  padding: 1.2rem;
  box-shadow: 3px 3px 5px rgb(22, 14, 14);
  border-radius: 10px;
  background-color: khaki;
  transition: all 0.3s ease-in;
  cursor: pointer;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.btn:hover {
  opacity: 0.9;
  box-shadow: inset 1px 1px 1px rgb(22, 14, 14);
}
.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.control > p {
  font-size: 1.5rem;
  margin: 0;
}
#power-control {
  margin-top: 20px;
}
.options {
  display: flex;
  justify-content: space-between;
}
.options > p {
  margin: 3px;
  color: green;
}
.select {
  height: 1.5rem;
  align-self: center;
  border: 2px solid rgb(22, 14, 14);
  background-color: rgb(22, 14, 14);
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.inner {
  background-color: khaki;
  height: 1.25rem;
  width: 55%;
  border-radius: 8px;
  border: 1px solid white;
}
#display {
  height: 2rem;
  color: black;
  background-color: khaki;
  border: 1px solid black;
  letter-spacing: 0.2rem;
  width: 80%;
  font-family: sans-serif;
}
.volume {
  margin-bottom: 10px;
}
.volume > p {
  font-size: 1.5rem;
  margin: 0;
}
input {
  color: khaki;
  cursor: pointer;
}
footer {
  color: khaki;
  letter-spacing: 0.3rem;
  font-weight: bold;
}
footer a {
  text-decoration: none;
  color: khaki;
}

@media (max-width: 650px) {
  #drum-machine {
    min-width: 90vw;
    grid-template-columns: auto;
  }
}
@media (max-width: 390px) {
  #display {
    letter-spacing: 0.1rem;
  }
}
@media (max-width: 350px) {
  .keypads {
    grid-template-columns: auto auto;
  }
}
